# syntax=docker/dockerfile:1.19.0

# GPU Test Base Container for Cloud Run Jobs
# Contains all dependencies but not the source code.
# Code is checked out at runtime for faster iteration.

FROM python:3.13-slim-trixie
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt update && apt install -y sccache rustup build-essential git

RUN rustup default stable

WORKDIR /app

# Install dependencies without the workspace package
RUN --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-workspace --extra cuda12 -p 3.13

# Set environment variables
ENV JAX_ENABLE_X64=1
ENV JAX_PLATFORMS=cuda,cpu
ENV RUSTC_WRAPPER=sccache
ENV SCCACHE_DIR=/root/.cache/sccache

# JAX/XLA debug logging for PTX compilation
ENV TF_CPP_MIN_LOG_LEVEL=0
ENV XLA_FLAGS="--xla_gpu_autotune_level=0"
ENV JAX_LOG_COMPILES=1

# Entrypoint script that checks out code and runs tests
COPY scripts/run-gpu-tests.sh /run-gpu-tests.sh
RUN chmod +x /run-gpu-tests.sh

ENTRYPOINT ["/run-gpu-tests.sh"]
