# syntax=docker/dockerfile:1.19.0

# GPU Test Base Container for Cloud Run Jobs
# Contains all dependencies but not the source code.
# Code is checked out at runtime for faster iteration.

# Use NVIDIA CUDA base image with Python - matches Cloud Run's CUDA 12.2
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

# Install Python 3.13 and other dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.13 \
    python3.13-venv \
    python3.13-dev \
    sccache \
    rustup \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN rustup default stable

WORKDIR /app

# Install dependencies without the workspace package
RUN --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-workspace --extra cuda12 -p 3.13

# Set environment variables
ENV JAX_ENABLE_X64=1
ENV JAX_PLATFORMS=cuda,cpu
ENV RUSTC_WRAPPER=sccache
ENV SCCACHE_DIR=/root/.cache/sccache

# JAX/XLA debug logging for PTX compilation
ENV TF_CPP_MIN_LOG_LEVEL=0
ENV XLA_FLAGS="--xla_gpu_autotune_level=0"
ENV JAX_LOG_COMPILES=1

# Entrypoint script that checks out code and runs tests
COPY scripts/run-gpu-tests.sh /run-gpu-tests.sh
RUN chmod +x /run-gpu-tests.sh

ENTRYPOINT ["/run-gpu-tests.sh"]
