# syntax=docker/dockerfile:1.19.0

# GPU Test Base Container for Cloud Run Jobs
# Contains all dependencies but not the source code.
# Code is checked out at runtime for faster iteration.

FROM python:3.13-slim-bullseye
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt update && apt install -y build-essential git curl libssl-dev software-properties-common

# Install CUDA 12.2 runtime libraries from NVIDIA's Debian 11 repo
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt update && apt install -y wget gnupg2 \
    && wget https://developer.download.nvidia.com/compute/cuda/repos/debian11/x86_64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb \
    && add-apt-repository contrib \
    && apt update \
    && apt install -y \
    cuda-cudart-12-2=12.2.140-1 \
    cuda-nvcc-12-2=12.2.140-1 \
    cuda-nvprof-12-2=12.2.142-1 \
    cuda-nvrtc-12-2=12.2.140-1 \
    cuda-cupti-12-2=12.2.142-1 \
    libcusparselt0=0.6.0.6-1 \
    libnvjitlink-12-2=12.2.140-1 \
    libcusparse-12-2=12.1.2.141-1 \
    libcublas-12-2=12.2.5.6-1 \
    libcusolver-12-2=11.5.2.141-1 \
    libcufft-12-2=11.0.8.103-1 \
    && rm cuda-keyring_1.1-1_all.deb

# Install cuDNN 9.8+ from tarball (JAX 0.8+ requires cuDNN >= 9.8, not available in Debian 11 repo)
RUN mkdir -p /usr/local/cuda-12.2/include /usr/local/cuda-12.2/lib64 \
    && wget https://developer.download.nvidia.com/compute/cudnn/redist/cudnn/linux-x86_64/cudnn-linux-x86_64-9.8.0.87_cuda12-archive.tar.xz \
    && tar -xf cudnn-linux-x86_64-9.8.0.87_cuda12-archive.tar.xz \
    && cp cudnn-linux-x86_64-9.8.0.87_cuda12-archive/include/* /usr/local/cuda-12.2/include/ \
    && cp cudnn-linux-x86_64-9.8.0.87_cuda12-archive/lib/* /usr/local/cuda-12.2/lib64/ \
    && rm -rf cudnn-linux-x86_64-9.8.0.87_cuda12-archive cudnn-linux-x86_64-9.8.0.87_cuda12-archive.tar.xz

# Install Nsight Systems for nsys-jax profiling (from NVIDIA CUDA repo)
# Package name is cuda-nsight-systems-12-X, not nsight-systems-YYYY.X
# Clean up apt cache after to reduce image size
RUN apt update && apt install -y --no-install-recommends \
    cuda-nsight-systems-12-6 \
    protobuf-compiler \
    && apt clean && rm -rf /var/lib/apt/lists/*

# Clone XLA source for .proto files needed by nsys-jax metadata interpretation
# Only need the xla/service/*.proto files, so use sparse checkout to minimize size
# Install nsys-jax and apply compatibility patch in same layer
RUN git clone --depth 1 --filter=blob:none --sparse https://github.com/openxla/xla.git /opt/xla \
    && cd /opt/xla && git sparse-checkout set xla \
    && pip install --no-cache-dir git+https://github.com/NVIDIA/JAX-Toolbox.git#subdirectory=.github/container/nsys_jax \
    && (nsys-jax-patch-nsys || true)

# Install Rust with minimal profile (no rust-docs/clippy/rustfmt) to save space
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y --profile minimal
ENV PATH="$PATH:/root/.cargo/bin"

RUN wget https://github.com/mozilla/sccache/releases/download/v0.12.0/sccache-v0.12.0-x86_64-unknown-linux-musl.tar.gz \
    && tar xzf sccache-v0.12.0-x86_64-unknown-linux-musl.tar.gz \
    && mv sccache-v0.12.0-x86_64-unknown-linux-musl/sccache /root/.cargo/bin \
    && rm -r sccache-v0.12.0-x86_64-unknown-linux-musl.tar.gz sccache-v0.12.0-x86_64-unknown-linux-musl



WORKDIR /app

# Install dependencies without the workspace package
RUN --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-workspace --extra cuda12 -p 3.13

# Set environment variables
ENV JAX_PLATFORMS=cuda,cpu
ENV RUSTC_WRAPPER=sccache

# sccache with GCS backend for persistent cache across Cloud Run executions
# Uses workload identity / default service account credentials
ENV SCCACHE_GCS_BUCKET=jax-spice-sccache
ENV SCCACHE_GCS_RW_MODE=READ_WRITE

# CUDA library paths
ENV LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64
ENV PATH=/usr/local/cuda-12.2/bin:$PATH

# JAX/XLA settings (disable verbose compile logging)
ENV TF_CPP_MIN_LOG_LEVEL=2
ENV XLA_FLAGS="--xla_gpu_autotune_level=0"

# nsys-jax needs XLA source path for .proto files
ENV SRC_PATH_XLA=/opt/xla

# Entrypoint script that checks out code and runs tests
COPY scripts/run-gpu-tests.sh /run-gpu-tests.sh
RUN chmod +x /run-gpu-tests.sh

ENTRYPOINT ["/run-gpu-tests.sh"]
