# syntax=docker/dockerfile:1.19.0

# GPU Test Base Container for Cloud Run Jobs
# Contains all dependencies but not the source code.
# Code is checked out at runtime for faster iteration.

FROM python:3.13-slim-bullseye
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt update && apt install -y build-essential git curl libssl-dev

# Install CUDA 12.2 runtime libraries from NVIDIA's Debian 11 repo
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt update && apt install -y wget gnupg2 && \
    wget https://developer.download.nvidia.com/compute/cuda/repos/debian11/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    apt update && \
    apt install -y \
        cuda-cudart-12-2 \
        cuda-nvrtc-12-2 \
        cudnn9-cuda-12 \
        cuda-cupti-12-2 \
        libcublas-12-2 \
        libcusparse-12-2 \
        libcusolver-12-2 \
        libcufft-12-2 && \

    rm cuda-keyring_1.1-1_all.deb


RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y
ENV PATH="$PATH:/root/.cargo/bin"

RUN wget https://github.com/mozilla/sccache/releases/download/v0.12.0/sccache-v0.12.0-x86_64-unknown-linux-musl.tar.gz \
    && tar xzf sccache-v0.12.0-x86_64-unknown-linux-musl.tar.gz \
    && mv sccache-v0.12.0-x86_64-unknown-linux-musl/sccache /root/.cargo/bin \
    && rm -r sccache-v0.12.0-x86_64-unknown-linux-musl.tar.gz sccache-v0.12.0-x86_64-unknown-linux-musl



WORKDIR /app

# Install dependencies without the workspace package
RUN --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-workspace --extra cuda12 -p 3.13

# Set environment variables
ENV JAX_ENABLE_X64=1
ENV JAX_PLATFORMS=cuda,cpu
ENV RUSTC_WRAPPER=sccache
ENV SCCACHE_DIR=/root/.cache/sccache

# CUDA library paths
ENV LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64
ENV PATH=/usr/local/cuda-12.2/bin:$PATH

# JAX/XLA debug logging for PTX compilation
ENV TF_CPP_MIN_LOG_LEVEL=0
ENV XLA_FLAGS="--xla_gpu_autotune_level=0"
ENV JAX_LOG_COMPILES=1

# Entrypoint script that checks out code and runs tests
COPY scripts/run-gpu-tests.sh /run-gpu-tests.sh
RUN chmod +x /run-gpu-tests.sh

ENTRYPOINT ["/run-gpu-tests.sh"]
